{
    "name": "drupal/webform_eager_purge",
    "type": "drupal-module",
    "description": "The minimum period for standard purge of webform submissions is a day. Now you can specify it in minutes.",
    "keywords": [
        "Drupal",
        "Webform"
    ],
    "homepage": "https://www.drupal.org/project/webform_eager_purge",
    "minimum-stability": "dev",
    "authors": [
        {
            "name" : "Klaas Eikelboom",
            "email" : "klaas.eikelboom@civicoop.org"
        }    ],
    "require": {
        "drupal/webform": "6.*"
    }
}
